<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            height: 100%;

            font-family: "Inter", sans-serif;

            display: flex;
            justify-content: center;
        }

        .logo-grande {
            display: none;
        }

        main {
            padding-top: 60px;


            display: flex;
            flex-direction: column;
            align-items: center;

            gap: 10px;
        }

        .logo {
            margin-bottom: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }

        .user, .senha {
            text-align: left;

            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .campo-user, .campo-senha, .login-btn {
            height: 54px;
            width: 334px;
            border-radius: 10px;
            border: 1px solid #797979;
        }

        .campo-user::placeholder, .campo-senha::placeholder {
            padding: 15px;
            font-size: 14pt;
            color: #BCBCBC;
        }

        .login-btn {
            color: white;
            font-weight: bold;
            font-size: 16px;

            background-color: #3DA4D4;
            border: 1px solid #3DA4D4;
        }

        .login-btn:hover {
            background-color: #36bfff;
        }

        .esqueceu-senha {
            color: black;
            font-weight: bold;
            margin-top: 30px;
            
            text-decoration: none;
        }

        .texto-fim {
            text-align: center;
        }

        .inscreva-email {
            padding: 12px 0;

            width: 334px;
            border-radius: 10px;
            border: 1px solid #797979;
            background-color: black;

            color: white;
            font-weight: bold;

            text-align: center;
            
            text-decoration: none;
        }

        .inscreva-email:hover {
            background-color: white;
            color: black;
        }

        .inscreva-google {
            width: 334px;
            padding: 15px 0;
            border-radius: 10px;

            background-color: #EEEEEE;

            text-decoration: none;
            text-align: center;
            color: black;
            font-weight: bold;
        }

        .inscreva-google:hover {
            color: white;
            background-color: #9e9e9e;
        }

        .icon-google {
            padding-right: 6px;
        }

        .texto-fim {
            color: #797979;
        }

        .texto-destaque {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        @media(min-width: 1030px) {
            .logo {
                display: none;
            }

            body {
                padding-top: 50px;

                flex-direction: flex;
                align-items: center;
            }

            .logo-grande {
                display: block;
            }

            .texto-fim {
                width: 60%;
            }
        }

    </style>
</head>
<body>

    <main>
        <img class="logo" src="logo-app-add.svg">
        <form action="">
            <div class="user">
                <label for="user">Endereço de email </label> 
                <input placeholder="Insira seu endereço de email" class="campo-user" type="email" id="user" name="user">
            </div>
        
            <div class="senha">
                <label for="senha">Senha: </label>
                <input placeholder="Insira sua senha" class="campo-senha" type="password" name="senha" id="senha">
            </div>
            
            <button class="login-btn">Login</button>
        </form>

        <a href="#" class="esqueceu-senha">Esqueceu sua Senha?</a>

        <a href="#" class="inscreva-email">Increva-se com email</a>

        <p class="texto-continue">ou continue com</p>

        <a href="#" class="inscreva-google">
            <i class="fa-brands fa-google icon-google" style="color: #74C0FC;"></i>
            Google
        </a>

        <p class="texto-fim">Ao clicar em continuar, você concorda com nossos <a href="#" class="texto-destaque">Termos de Serviço</a> e <a href="#" class="texto-destaque">Política de Privacidade</a></p>
    </main>

    <section class="logo-grande">
        <img src="logo-app-add-grande.png" alt="">
    </section>
    
</body>
</html>